{
    "private": true,
    "type": "module",
    "scripts": {
        "postinstall": "pnpm dlx husky install",
        "build": "pnpm --filter \"./packages/*\" build",
        "check:commit": "commitlint --from=HEAD~1 --verbose"
    },
    "packageManager": "^pnpm@8.15.3",
    "engines": {
        "node": "^20"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/master-co/normal.css.git"
    },
    "devDependencies": {
        "@master/normal.css": "workspace:^"
    },
    "dependencies": {
        "@techor/repo": "^3.0.17",
        "cssnano": "^6.1.0",
        "postcss-cli": "^11.0.0",
        "postcss-combine-duplicated-selectors": "^10.0.3",
        "postcss-import": "^16.0.1"
    }
}